jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://65.1.95.133:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=newuser
jdbc.password=password
